# 设置NODE_EVN环境模式
NODE_ENV=development

# 接口API地址
VITE_BASE_API=./

# 接口API前缀
VITE_BASE_API_PREFIX=/api

# 上传API
VITE_UPLOAD_URL=http://api-drive.marsview.cc

# mock 开关
VITE_USE_MOCK=true

# 项目title
VITE_TITLE=React Admin Template

# 是否删除console debugger
VITE_DROP_CONSOLE=false

# 代理用的变量地址
VITE_PROXY_PATH_IP=http://api-drive.marsview.cc
# 跨域代理，可以配置多个，请注意不要换行
# VITE_PROXY = [["/api","http://api-driver.marsview.cc"],["/upload","http://api-drive.marsview.cc"]]
VITE_PROXY = [["/api","${VITE_PROXY_PATH_IP}"],["/upload","${VITE_PROXY_PATH_IP}"]]
